{
  "name": "sdk-authly",
  "version": "0.0.12",
  "description": "SDK for authy",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sdk",
    "authy"
  ],
  "author": "Lukasz Wojdat",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "fs": "^0.0.1-security",
    "openpgp": "^5.9.0"
  },
  "devDependencies": {
    "@openpgp/web-stream-tools": "^0.0.14",
    "@types/node": "^20.4.8",
    "tsc": "^2.0.4",
    "typescript": "^5.1.6"
  }
}
